# StockKeeperAPI

./: README.md  StockKeeperAPI.sln
Domain/: Domain.csproj
Domain/Servicos/: EstoqueServico.cs  FornecedorServico.cs  FuncionarioServico.cs  ProdutoServico.cs  UsuarioEstoqueServico.cs
Infra/: Infra.csproj
Infra/Configuracao/: ContextBase.cs
Infra/Migrations/: 20230614193733_InitialMigration.Designer.cs  20230614193733_InitialMigration.cs  20230614230504_InitialMigration.Designer.cs  20230616123243_InitialMigration.Designer.cs  20230616123243_InitialMigration.cs  20230622182831_InitialMigration.Designer.cs  20230622182831_InitialMigration.cs  20230627153115_ProdutosMigration.Designer.cs  20230627153115_ProdutosMigration.cs  20230628002814_InitialMigration.Designer.cs  20230628002814_InitialMigration.cs  20230628181228_SupplierMigration.Designer.cs  20230628181228_SupplierMigration.cs  20230704235505_InitialMigration.Designer.cs  20230705212651_InitialMigration.Designer.cs  20230705212651_InitialMigration.cs  20230707232939_InitialMigration.Designer.cs  20230707232939_InitialMigration.cs  20230719014708_InitialMigation.Designer.cs  20230719014708_InitialMigation.cs  20230726194422_InitialMigration.Designer.cs  20230726194422_InitialMigration.cs  20230801002352_InitialMigration.Designer.cs  20230801002352_InitialMigration.cs  20230801121044_InitialMigration.Designer.cs  20230801121044_InitialMigration.cs  ContextBaseModelSnapshot.cs
Infra/Repositorio/: RepositorioCategoria.cs  RepositorioEmpresa.cs  RepositorioEstoque.cs  RepositorioFornecedor.cs  (+5 more)
(+54 files in other folders)
